{
  "name": "banshee",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun tauri dev",
    "build": "bun tauri build",
    "build:frontend": "bun vite build",
    "preview": "bun vite preview",
    "tauri": "tauri",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check .",
    "fix": "biome check --fix .",
    "typecheck": "tsc --noEmit",
    "verify": "bun run typecheck && bun run check",
    "prepare": "bun run format && bun run verify",
    "clean": "rm -rf dist/ build/ src-tauri/target/ node_modules/.cache/",
    "deps:check": "bun outdated",
    "deps:update": "bun update",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "security:audit": "bun audit && cargo audit --manifest-path=src-tauri/Cargo.toml",
    "build:analyze": "bun build && du -sh dist/*",
    "dev:test": "concurrently \"bun test:watch\" \"bun dev\"",
    "docs:generate": "typedoc src --out docs/api"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "@ai-sdk/openai": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.17.1",
    "react-syntax-highlighter": "^15.5.0",
    "@radix-ui/react-slot": "^1.1.1",
    "@solana/web3.js": "^1.95.0",
    "@tanstack/react-query": "^5.62.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-sql": "^2.3.0",
    "ai": "^5.0.0",
    "bs58": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "pino": "^9.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.28.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@biomejs/biome": "^1.9.4",
    "concurrently": "^8.2.2",
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@vitejs/plugin-react": "^4.3.3",
    "tailwindcss": "^3.4.16",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.0",
    "vite": "^6.0.1"
  }
}
